if-shell "test -f ~/.config/tmux/themes/vimstatusline3-@@background@@" "source ~/.config/tmux/themes/vimstatusline3-@@background@@"
set -g mouse on
set-window-option -g mode-keys vi
#key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r source-file ~/.tmux.conf
# Use prefix C-l to clear the visible scrollback lines
bind C-l send-keys 'C-l'

# Use prefix C-k to clear the scrolled off (hidden) buffer lines
bind C-k clear-history

# same directory across panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.

#plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#configs
set -s escape-time 0
#Sets colors within tmux (especially the prompt)
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ",alacritty:RGB,*256col*:Tc"
#set -g @continuum-restore 'on'
set -g focus-events on
# increase scrollback buffer size
set -g history-limit 50000
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b ~/.local/share/tmux/plugins/tpm/tpm
