function SetLSPShortcuts()
  nnoremap <buffer> <leader>ld :call LanguageClient#textDocument_definition()<CR>
  nnoremap <buffer> <leader>lr :call LanguageClient#textDocument_rename()<CR>
  nnoremap <buffer> <leader>lf :call LanguageClient#textDocument_formatting()<CR>
  nnoremap <buffer> <leader>lt :call LanguageClient#textDocument_typeDefinition()<CR>
  nnoremap <buffer> <leader>lx :call LanguageClient#textDocument_references()<CR>
  nnoremap <buffer> <leader>la :call LanguageClient_workspace_applyEdit()<CR>
  nnoremap <buffer> <leader>lc :call LanguageClient#textDocument_completion()<CR>
  nnoremap <buffer> <leader>lh :call LanguageClient#textDocument_hover()<CR>
  nnoremap <buffer> <leader>ls :call LanguageClient_textDocument_documentSymbol()<CR>
  nnoremap <buffer> <leader>lm :call LanguageClient_contextMenu()<CR>
endfunction()
