"Tabs switching
nnoremap <C-Tab> gt
nnoremap <C-S-Tab> gT
cnoremap <C-Tab> <C-[>gt
cnoremap <C-S-Tab> <C-[>gT
vnoremap <C-Tab> <C-[>gt
vnoremap <C-S-Tab> <C-[>gT
inoremap <C-Tab> <C-[>gt
inoremap <C-S-Tab> <C-[>gT
tnoremap <C-Tab> <C-\><C-n>gt
tnoremap <C-S-Tab> <C-\><C-n>gT
"Panes
"Mappings
"<Super-[>
nnoremap <F17> <C-w>W
cnoremap <F17> <C-c><C-w>W
inoremap <F17> <C-[><C-w>W
tnoremap <F17> <C-\><C-n><C-w>W
"<Super-]>
nnoremap <F18> <C-w>w
cnoremap <F18> <C-c><C-w>w
inoremap <F18> <C-[><C-w>w
tnoremap <F18> <C-\><C-n><C-w>w
